# MyProject.Data

./: MyProject.sln  README.md
MyProject.Data/: Models.cd  MyProject.Data.csproj  Program.cs  appsettings.json
MyProject.Data/Context/: MigrationMyProjectDbContextFactory.cs  MyProjectDbContext.cs
MyProject.Data/Factories/: MigrationMyProjectDbContextFactory.cs
MyProject.Data/Models/: User.cs
MyProject.Data/Repository/: IRepository.cs  IRepositoryWithTypeId.cs  Repository.cs  RepositoryWithTypeId.cs
MyProject.Data/SeedData/: DbInitializer.cs
MyProject.Data/Services/: ConfigurationService.cs
MyProject.Data/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyProject.Data/Services/User/: IUserService.cs  UserService.cs
MyProject.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
