<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyProject.Data.Models.User">
    <Position X="13.5" Y="7.25" Width="2.25" />
    <AssociationLine Name="Campaign" Type="MyProject.Data.Models.Campaign" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="9.5" />
        <Point X="6.25" Y="9.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Client" Type="MyProject.Data.Models.Client" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="7.25" />
        <Point X="13.875" Y="5.963" />
        <Point X="14.5" Y="5.963" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAIAQAAAAgAAAgAAAAAAAAAEAAAAAAAAAAAEAQAQ=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campaign" />
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyProject.Data.Models.Campaign">
    <Position X="4" Y="6.75" Width="2.25" />
    <AssociationLine Name="User" Type="MyProject.Data.Models.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.462" Y="10.228" />
        <Point X="5.462" Y="10.487" />
        <Point X="14.625" Y="10.487" />
        <Point X="14.625" Y="9.507" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Recipient" Type="MyProject.Data.Models.Recipient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.406" Y="6.75" />
        <Point X="5.406" Y="5.723" />
        <Point X="8" Y="5.723" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAgAAAgAAAAIYgAAAAAAIAIAAAAEAgAAQ=</HashCode>
      <FileName>Models\Campaign.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="User" />
      <Property Name="Recipient" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyProject.Data.Models.Client">
    <Position X="14.5" Y="3.5" Width="2.25" />
    <AssociationLine Name="User" Type="MyProject.Data.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="5.634" />
        <Point X="17.125" Y="5.634" />
        <Point X="17.125" Y="7.812" />
        <Point X="15.75" Y="7.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Campaign" Type="MyProject.Data.Models.Campaign" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="4.901" />
        <Point X="18.668" Y="4.901" />
        <Point X="18.668" Y="11.017" />
        <Point X="4.562" Y="11.017" />
        <Point X="4.562" Y="10.228" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAQAAAEAAAAAQAAAAIBoAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="User" />
      <Property Name="Campaign" />
      <Property Name="Recipient" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyProject.Data.Models.Correspondence">
    <Position X="2.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIAgACAAQAAAAAAAAAAAAAAAAAAAIAAAQA=</HashCode>
      <FileName>Models\Correspondence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyProject.Data.Models.Location">
    <Position X="12.75" Y="0.5" Width="2.75" />
    <AssociationLine Name="Recipient" Type="MyProject.Data.Models.Recipient" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.2" Y="2.44" />
        <Point X="13.2" Y="3.904" />
        <Point X="10.75" Y="3.904" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAQAAAQAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InverseParent" />
      <Property Name="Recipient" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyProject.Data.Models.Recipient">
    <Position X="8" Y="3.5" Width="2.75" />
    <AssociationLine Name="User" Type="MyProject.Data.Models.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.161" Y="8.132" />
        <Point X="10.161" Y="8.688" />
        <Point X="13.5" Y="8.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAYAEAQAAEAAABIgAIQAAAAAAMAAAACAQAALwAggAw=</HashCode>
      <FileName>Models\Recipient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Client" />
      <Property Name="Campaign" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Correspondence" />
      <Property Name="User" />
      <Property Name="RecipientDetail" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyProject.Data.Models.RecipientDetail">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="Recipient" Type="MyProject.Data.Models.Recipient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.281" Y="2.565" />
        <Point X="6.281" Y="2.94" />
        <Point X="8.393" Y="2.94" />
        <Point X="8.393" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAQBAAAhAAAAAAAAAAAAAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Models\RecipientDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recipient" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>